# Mailer (Nodemailer) - for the contact form
# Example using Resend, but any SMTP provider will work.
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=YOUR_API_KEY
SMTP_FROM_EMAIL=noreply@yourdomain.com
CONTACT_FORM_RECEIVER_EMAIL=your-email@yourdomain.com

# Mailchimp (for the newsletter)
# These are optional. If not provided, the form will simulate a successful submission.
MAILCHIMP_API_KEY=YOUR_MAILCHIMP_API_KEY-usX
MAILCHIMP_LIST_ID=YOUR_MAILCHIMP_LIST_ID

# Google Analytics (optional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Website URL (for sitemap generation)
SITE_URL=https://orionixlabs.com
